spring.application.name=asdfchanBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/asdfchan_db_clone
spring.datasource.username=trbsh
spring.datasource.password=trbsh
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

# Spring boot security
spring.security.user.name=root
spring.security.user.password=root
